apiVersion: v1
kind: ConfigMap
metadata:
  name: guacamole
data:
  GUACD_HOSTNAME: "guacamole-daemon"
  POSTGRES_HOSTNAME: "db"
  POSTGRES_DATABASE: "guacamole_db"
  POSTGRES_USER: "guacamole_user"
  POSTGRES_PASSWORD: "some_password"